HOST=127.0.0.1
PORT=9090

SUPERUSERS=["汐鹿生","428733650"]
NICKNAME=["初号姬"]
COMMAND_START=["/"]
COMMAND_SEP=["."]

repeater_group=all
repeater_min_message_length=1
repeater_min_message_times=3

OVERLIST=20

appid="20220807001297374"
key="0J2mX54q3ckdmOpJ_7ud"
salt="428733650"