HOST=127.0.0.1
PORT=8080
LOG_LEVEL=DEBUG
FASTAPI_RELOAD=true
# 配置 NoneBot 超级用户
SUPERUSERS=["汐鹿生","428733650"]
# 配置机器人的昵称
NICKNAME=["初号姬"]
# 配置命令起始字符
COMMAND_START=["/"]
# 配置命令分割字符
COMMAND_SEP=["."]

# 复读机

# 支持复读的群号，群号设置为 all 可以默认所有群聊开启
REPEATER_GROUP="all"
# 触发复读的文本消息最小长度（表情和图片无此限制）
REPEATER_MIN_MESSAGE_LENGTH=1
# 触发复读的消息次数
REPEATER_MIN_MESSAGE_TIMES=3

# 动漫列表最大数量
OVER_LIST=20

# 百度翻译
APPID="20220807001297374"  # APP ID，在百度翻译的开发者中心里可以找到
KEY="0J2mX54q3ckdmOpJ_7ud"  # 密钥，在百度翻译的开发者中心里可以找到
SALT="428733650" # 随机字符串

# 识图配置
# api密钥， https://saucenao.com/user.php
SAUCE_KEY="330a16afed184b739d4f1e2ce4dc13b8e055a53f"
# api显示数据数目
NUM_RES=5

# 识番配置
PICTURES_NUMBER=5

# 思知
# 机器人id
SIZHI_ID="346f5fd729d98a99aeadea97c9c71966"
# 用户id
SIZHI_USER_ID="ZubDg1Ad"