HOST=127.0.0.1
PORT=8080
LOG_LEVEL=DEBUG
FASTAPI_RELOAD=true
SUPERUSERS=["汐鹿生","428733650"]  # 配置 NoneBot 超级用户
NICKNAME=["初号姬"]  # 配置机器人的昵称
COMMAND_START=["/"]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符

# 复读机
repeater_group=all  # 支持复读的群号，群号设置为 all 可以默认所有群聊开启
repeater_min_message_length=1  # 触发复读的文本消息最小长度（表情和图片无此限制）
repeater_min_message_times=3  # 触发复读的消息次数

# 动漫列表最大数量
OVER_LIST=20

# 百度翻译
appid="20220807001297374"  # APP ID，在百度翻译的开发者中心里可以找到
key="0J2mX54q3ckdmOpJ_7ud"  # 密钥，在百度翻译的开发者中心里可以找到
salt="428733650" # 随机字符串

# 识图配置
SAUCE_KEY="330a16afed184b739d4f1e2ce4dc13b8e055a53f" # api密钥， https://saucenao.com/user.php
NUM_RES="5" # api显示数据数目

# 思知
SIZHI_ID="346f5fd729d98a99aeadea97c9c71966" # 机器人id
SIZHI_USER_ID="ZubDg1Ad" # 用户id