HOST=127.0.0.1
PORT=9090

SUPERUSERS=["汐鹿生","428733650"]
NICKNAME=["初号姬"]
COMMAND_START=["/"]
COMMAND_SEP=["."]

REPEATER_GROUP=all
REPEATER_MIN_MESSAGE_LENGTH=1
REPEATER_MIN_MESSAGE_TIMES=3

OVER_LIST=20

APPID="20220807001297374"
KEY="0J2mX54q3ckdmOpJ_7ud"
SALT="428733650"

SAUCE_KEY="330a16afed184b739d4f1e2ce4dc13b8e055a53f"
NUM_RES="5"

PICTURES_NUMBER=5

SIZHI_ID="346f5fd729d98a99aeadea97c9c71966"
SIZHI_USER_ID="ZubDg1Ad"

GSMATERIAL_SCHEDULER=9：00