HOST=127.0.0.1
PORT=8080
LOG_LEVEL=DEBUG
# 系统为win设置为false ，功能是在代码更改后使服务器重新启动。仅用于开发
FASTAPI_RELOAD=true
# 配置 NoneBot 超级用户
SUPERUSERS=[""]
# 配置主人名称
MASTER=[""]
# 配置机器人账号(和go-cqhttp账号一致)
BOT_ID=[""]
# 配置机器人的昵称
NICKNAME=["初号姬"]
# 配置命令起始字符
COMMAND_START=["/"]
# 配置命令分割字符
COMMAND_SEP=["."]

# 复读机

# 支持复读的群号，群号设置为 all 可以默认所有群聊开启
REPEATER_GROUP="all"
# 触发复读的文本消息最小长度（表情和图片无此限制）
REPEATER_MIN_MESSAGE_LENGTH=1
# 触发复读的消息次数
REPEATER_MIN_MESSAGE_TIMES=3

# 动漫列表最大数量
OVER_LIST=20

# 百度翻译api， http://api.fanyi.baidu.com/
APPID=""  # APP ID，在百度翻译的开发者中心里可以找到
KEY=""  # 密钥，在百度翻译的开发者中心里可以找到
SALT="" # 随机字符串

# 识图配置
# api密钥， https://saucenao.com/user.php
SAUCE_KEY=""
# api显示数据数目
NUM_RES=5

# 识番api返回数量配置
PICTURES_NUMBER=5

# 原神材料订阅
GSMATERIAL_SCHEDULER=9:00
